@import '../base/variables';

.AknCommunicationPanel {
  width: @AknSecondColumnWidth;
  background-color: red;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 999;

  &:empty {
    display: none;
  }

  &--collapsed {
    width: 0px;
  }
}
