.AknNotification-icon {
    width: 50px;
    height: 50px;
    border: 1px solid #ccd1d8;
    border-radius: 2px;
    background-position: center center;
    background-size: 50% 50%;
    background-repeat: no-repeat;
    position: relative;
}

.AknNotification-icon--bolgattyWorkflowProductDraftNotificationApprove
{
      background-image: url("/bundles/workflow/images/icon-proposal.svg");
}
.AknNotification-icon--bolgattyWorkflowProductDraftNotificationRefuse
{
    background-image: url("/bundles/workflow/images/icon-proposal.svg");

}